<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>MAHLANGU MRHETJHA</pattern>
<template>UMrhetjha litjhangutjhangu, elaphulwa kugijima,
          Njenge tjhongwe. Ngusitlhama simhlope, Njengenwali.
          Ngutjengutjengu, Nguvuleka bazithole.
          UMrhetjha nguLenjana, kaNzunza owadla uLenjan, 
          kaBukhukhula wasala yena, uLenjan kaNzunza.
</template>
</category>
<category> <pattern>MRHETJHA</pattern>
  <template><srai>MAHLANGU MRHETJHA</srai></template>
</category>

<category><pattern>MAHLANGU MGWEZANI</pattern>
<template>Yekhethu kaMgwezani wekosini,Mgwezani koMarhotjha,
          Rhotjha limnyam'amany'ayakhanya. Ngwenya Nomazumani 
          owazuma kwaze kwasa, uSomraga wakhiwa ngomdwadwa, Nephingahlolo.
          Lithole laMantungwa elingasayikulwa, Nathole imbathangwe lekosini,
          Imbathangwe liyihlanakele. Lithole laMantungwa lisehla, KwaSimkhulu phezulu.
</template>
</category>
<category> <pattern>MGWEZANI</pattern>
  <template><srai>mahlangu MGWEZANI</srai></template>
</category>

<category><pattern>NTOBELA</pattern>
<template>Yekhethu kaNtobela, Ngusikatana ngokwenanela, Yindo'ethenjwe 
          ngamanye amadoda kanti abamthembi, bayamtjitjizela.
          Bathi uNtobela akadumanga udume, ing'angabusa isitjhaba akasibusi,
          Isitjhaba wayokubus'emarhalawumbeni, wabusa ngomuzi omkhulu yidlonu
          ayiphendulwa. uNtobela likhobongo eladla elinye, ikhobongo ngoba
          amakhobongo akayilani, walwa noMalemana bebanga inaka lamaza,
          inakalamaza elembathwa mumuntu, lembathwa nguNtobela yedwa.
          uNtobela nguNtobela kamthonjana, owehla entabeni uselwa ngababili,
          Nangewawusela uwedwa ungabhimbidelwa, nguNtobela kanghininghi bantu.  
</template>
</category>
<category><pattern>MAHLANGU NTOBELA</pattern>
<template><srai>ntobela</srai></template>
</category>


<category><pattern>MAGOBHOLI</pattern>
<template>  ...................
</template>
</category>
<category><pattern>MAHLANGU MAGOBHOLI</pattern>
<template><srai>MAGOBHOLI</srai></template>
</category>

<category><pattern>BUNGELA</pattern>
<template> Yekhethu KaPondomasetjhani, Pondo Mahlikihla njengotjani beenkomo,
           zona zithi zibudla zibe zibuhlikihla. UPondo sisilwa ngomnyama,
           ingabe ekosini kuyokusanini. Bungela kaliphazi iqina elagada,
           Eenhloko zabanomuzi, umlalazi owalola iinsungulo,
           ngambili ngasikhathi sinye, abathi bezilola babe bewulelemela.
           uBungela kokosi, ngusiphofu mdlhwayila, ngumagla zabanye,
           kungadkiwa zakhe uyajabajaba.
</template>
</category>
<category><pattern>MAHLANGU BUNGELA</pattern>
<template><srai>BUNGELA</srai></template>
</category>

<category><pattern>BUSEHLA</pattern>
<template> Yekhethu KaBusehla, gedeka njengesigalabe, uBusehla nguGedeka,
           nguSoBomeleni, khewagedeka njalo, ayokufun'iminayila.
           uBusehla mungena ngekoro, ungene ngekorwamaRhasa, waphuma ngekorwamaRhingwani.
           uBusehla noMbandeni, bagudan'amaKariyana, inga baye Sindeni lotjhani.
           NguMarhadulula koNyazwako owarhadulul'idlhabha lidlhabhile, ngaphasi komuthi,
           uBusehla budzugudlha.
</template>
</category>
<category><pattern>MAHLANGU BUSEHLA</pattern>
<template><srai>BUSEHLA</srai></template>
</category>


<category><pattern>LAMULA</pattern>
<template> Yekhethu kaLamula Macandela, owalamul'iinkunzi zisilwa ngobana,
           walamula amakhosi asilwa. UMgwezani noMalisa bayalwa, babanga intwenganandaba,
           babangangela isisali sekosi. ULamula Macandela ngumakha, endleleni akhele abaphambukeli,
           wakheli'abadluli nabathekeli. uMacandela yinyok'elumako, yaluma sancada, 
           yancada sasoboya.
</template>
</category>
<category><pattern>MAHLANGU LAMULA</pattern>
<template><srai>LAMULA</srai></template>
</category>


<category><pattern>DIMA</pattern>
<template> Yekhethu kaDima soMlembelele, umaphung'ekomeni, abanye baphung'ebantwini.
           uMrhobha Manghana, indlovu kaTHembani. Yindlovu euakhwel'intaba,
           isinyovani ngokuhlonipha, umbokwayo nokwesaba, ukufulathel'amadoda.
           Amadoda athi akhwelintaba, ayayilandela, yajikubuso, yabaqal'imphahluko.
           Yabaqal'ebusweni, bandengezela bebavevezela, uDima soMlembelele, Mlobokazi owathi
           endile walengelel'amathimila. Mzukwan'abethana, nethole emlanjeni,
           yayingasi mathimila, Yayisiyaya. 
</template>
</category>
<category><pattern>MAHLANGU DIMA</pattern>
<template><srai>DIMA</srai></template>
</category>

<category><pattern>KOTHENI</pattern>
<template> Yekhethu kaKotheni kaNzunza, ngakwaMjaji ekundleni, yobukhosi bakwaNzunza
           uKotheni kaNzunza wayedla ngambili, angabuyela ngakwabo adle yedwa,
           yayiyi bhenjani enzima, ehlala emahlathini anzima, emaNtungweni.
           Lapha yayizithuma khona, uthole ubulongwe bayo inga ziintaba,
           ngombanyana yayizithuma ndawao yinye. Abuza amadoda athi Kotheni uthweleni?
           Ngangithwele iimpondw'embili zomkhombo, ngikhomb'emazulwini, ngiklhoge
           umuntu ongangithulako, Kotheni Mntungwa.
</template>
</category>
<category><pattern>MAHLANGU KOTHENI</pattern>
<template><srai>KOTHENI</srai></template>
</category>


<category><pattern>QONGO</pattern>
<template> Yekhethu kaQongo kaNzunza. Owasuka amaQongo avungama, 
           kwanga kukhambe uNzunza woke kanti kukhambe umfokazana. 
           Nguqangubana ubuso abunantongo Injiyelwa kulala njemntwana. 
           Umazimela likhamba umazimela ligijima. Maguda nala usoMbuzo 
           wazitjhiya zimabel'amade. Bathi uQongo ukhambile kanti uQongo 
           usahlezi esiqongolweni sentaba NgosoMpingwana Isiphumuz'amadoda 
           basele amanzi ngaye. Onyawo zimazingizingi Onyawo tjhawutjhawu 
           ngokufuna amazibuko. SingebakwaMtswangunana komo nabantu 
           uMtswangunana ngowabamba ingwe ngomsila mathandana nganjobo 
           Mhlana injobo ingekho kuyaliwa kaMakoro ndebele Madabul'akofe 
           amanye asakhulekiwe Mabaleka nepoto yomsuthu. Nanasi. Mntungwa.
</template>
</category>
<category><pattern>MAHLANGU QONGO</pattern>
<template><srai>QONGO</srai></template>
</category>


<category><pattern>MASEKO</pattern>
<template>Maseko, Ngcamane, Khuboni,Ndlovu ezidl'ekhaya 
          ngokweswela abelusi,Mdandulukwane, osidwaba siluthuli,
          Mvemvenyoni wena owabasa,umlilo ngaphansi kwamazi wavutha.
</template>
</category>

<category><pattern>NGOMA</pattern>
<template>Ngoma, ngomelitje, wen'owadla amagatja ngaphezulu, uyinyokan'omlalela,
          Sigwegwe selitje thatna ngeselithi besizakuzam'umkwaluleka, ngumarhubani kalumbe,
           ulumbelimasaba, yitsikizako Tjharha, inyokianimlalela, numaragwa 
           ligididi waragwa ngambili wadlhadlaba, ngubhidinga koQoli, ngubukahli 
           buyathengwa ngekabemhlophe aMakandleni, yimbuyamaqeph'amahle bayikha 
           ngayizolo bayisabisamaqephukonakala, Yitsikizako Tjharha eyamil'umhlanga 
           ngeemphumulo. ungoma babekhomabathi nangu namkha kungasuye. ngunqagu, 
           ngumrhatjana, ngungoma kosi. masanabo.
</template>
</category>
<category><pattern>MASANABO</pattern>
<template><srai>NGOMA</srai></template>
</category>

<category><pattern>NDALA</pattern>
<template> Yekhethu eyaya ngesizungu, namahlakahlela, yabe yanga kumhla
           eyakuthekela, kanti kumhl'angasayi kubuya.
</template>
</category>

<category><pattern>SOSIZI</pattern>
<template>Magobh'akoMbili nimatjhatjha, amadoda alele koNothekethe,
          USoSizi nanguya ubelethe, amathumb'endoda isitjhaba sithi,
          uwasaphi? Ngiyowalondoloza, newakho ngingawalondoloza.
          UNondarhan'eliwa isihlangw'esakhanye'entabeni, zimfene
          zimabutho zibuthen'eweni, zafa ukufulathelana, ukutjhinga kwelanga,
          igabayeni bayokuthekela.
</template>
</category>
<category><pattern>NDALA SOSIZI</pattern>
<template><srai>SOSIZI</srai></template>
</category>


<category><pattern>MTSHWENI NDIMANDE</pattern>
<template>Yekhethu kaNdimande, Phangandlal'abanye baphang'umnono,
          Mhlumay'omkhulu owasinda, wanda waphangalala, yifene, sakha
          kubi, yifen'esalukamani, NguMtsweni, Ndimande. Zimfene
          ezimabutho, ezafulathelan'ukutjhinga kwelanga, inga bayeni 
          babuy'okuthekela, kanti kwakungasi bayeni, kwakumhlana kuhlukana
          phakathi, abantwana bomuntu, uNdala noNdimande. Mzilakatha
          angayithwali, kant'abanye bayayithwala, NguNondindw'angezwa,
          sihlang'esakhay'entabeni, Phasi eentabeni zakwaMahlungulu.
          NguJal'amaleza, owalelesel'iKosi, Ngesikhumba sesibandana senarha,
          nguMazungeleza akoNgwenyama, nguNondolwan'onoMlotjwa.
</template>
</category>

<category><pattern>MKONENI</pattern>
<template>Yekhethu kaThabethe kaDudukwana, iJali lakoNdlovu. Indlovu
          eyadla ekhaya ngokutlhog'umelusi. Indlovukazana maseme sinukani 
          esimbhuqe, esanukwa maKhalanga naMathombeni. Khebathi uJali ubadanisile
          ngobana ubabusile uMakhonjw'encabeni, aphepheletjheni, athi'ilitje 
          liyokuvuk'amadoda. uTlhotlholojani wakoMguli, uSoMlimangaye uSoNombe isezandleni.
          Wathi lisani umuntu ngimbulale, amakhunwana wekhethu akhona, ngizamhlawula
          ngalo ididi lakoHlobokile. Yekhethu kwaMagobho wakoNikwani, usiphekebandla njengesikazi,
          angaphekela ebandla uphekel'amadoda. Angapheka ngekhaya uphekel'abafazi,
          usiza nembokotho yokugayamabele, nguMalinga kuphephe iinyoni, kuze kuphephe nemizwayizwayi
          phezulu. NguMakapa iinkungu kuvele iinkomo, NguMathebula kuzale imilanjana, kwazal'uFukani
          kwazala noMangolwana.
</template>
</category>
<category><pattern>MASOMBUKA MKONENI</pattern>
<template><srai>MKONENI</srai></template>
</category>

<category><pattern>MNGUNI</pattern>
<template>Yekhethu kaThubana Mkhala isinana sakoSele umalim'entambama, ilanga 
          lingatjhinga uyazibophel'uThubana. uGilithana ngomkhonto, waginy'umkhonto
          wathi, usemphinjeni waramalala, wathi maye! sesengilila, ilithi lami
          lomrobe ngathana, ngelesimbi bengizalisa, ebafuthini balifuthe. Siphuthumani
          sakoMengwa, ngesaphuthum'amandod'asesabana, mzukwana kuvula ikosi kuvula 
          noTHubana, nguNathakomo ayilethe ekhaya, THubana Pendulu.
</template>
</category>
<category><pattern>THUBANA</pattern>
<template><srai>MNGUNI</srai></template>
</category>


<category><pattern>MABONA</pattern>
<template>Yekhethu kaMabona orhagani, Ndongela siwa ngamabon'athiwani.
          Ucici umahlamba ngehleza lotjani, amaNtungwa ahlezi aphal'ongaphandle.
          Osemsmo udiniwe, mahlamba ngehleza lotjhani, iintambo zakhe zihlala ziphothiwe,
          zitlhongalo ngazithwala koZiyakuthwala, zikuthwala nguNongweni.
          UNokutiyani wabesaya ngaphetjheya, komlamb'omkhulu kweza uNongweleni ngemva.
          UMabona  wabona isisikazi sisendeni, wabona ubuduna nobusikazi.
</template>
</category>


<category><pattern>KABINI</pattern>
<template>Yekhethu kaHlalithwa onzima namadodana, Kabini zimba linzima namadodana,
          Madindwa siThwayithwayi, Beyisukela lokhu bayisukela, esigodwani sikaKama.
          Msil'osithithibala kwaNzunza, nalokhu usathihtibele. Osirhononako akacal'emvana,
          umhlanga usathintile. Amanala amadlang'akoso, Kghwadi wakwaMdakana, won'adla uMbinaza
          nguSokekana, uKabini ngungalo ziyabikwa emaNdebeleni.<br/> Upengu ayithunywa, wayithuma 
          iyathumba. yathunywa eSwazini yathumba, yathunyw kwaSigwadi yathumba, yathunywa 
          kwaGobha nakhona yathumba. Iqina elagaqa ngamlenze munye, lisenza amano wokweyama,
          endunguzweni ezimbili. Ukuya emthonjeni ongaphetjheya kweliGwa neliGwana.
          Umfazi angawusela uyabhinjidelwa, indoda ingawusela ibhodl'isibhorho.
</template>
</category>


<category><pattern>MGIDI</pattern>
<template>Yekhethu kaMgidi Dumako, uSoRhanana Mgidi kwaMbila, zisengwa ngombil'akoHlatjhana,
          lingadla liyatjokoza. Silosamdadi esasindwa msila, 
</template>
</category>


<condition name="x">
   <li value="1">One</li>
    <li>Other</li>
</condition> 



</aiml>
